# NDCMP

./: README.md
ndcmp/: .project  pom.xml
ndcmp/.hg/: dirstate  hgrc  undo.desc
ndcmp/.hg/cache/: branchheads  tags
ndcmp/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
ndcmp/.hg/store/data/: pom.xml.i
ndcmp/.hg/store/data/src/main/resources/: application.properties.i  log4j.xml.i  logback.xml.i
ndcmp/.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/: web.xml.i
ndcmp/src/main/java/com/ceainfotech/ndcmp/configuration/: CustomLoginHandler.java  FailureHandler.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionController.java  SessionHandler.java  SpringMvcInitializer.java  UsernameAuditorAware.java  WebConfiguration.java
ndcmp/src/main/java/com/ceainfotech/ndcmp/controller/: AccessRightsController.java  AgencyController.java  AllowedDeviceController.java  ApproverController.java  CountryController.java  DashboardController.java  FilterController.java  IndicatorController.java  KeyActivityController.java  LoginController.java  MobileWebController.java  ModuleController.java  OutcomeController.java  OutputController.java  PartnerFilterController.java  PlanningController.java  ProjectActivityController.java  ProjectController.java  QuarterController.java  RegionController.java  ReportController.java  ReportingPeriodController.java  ReviewerController.java  StatesController.java  StatusController.java  StrategicController.java  SubActivityController.java  TargetController.java  ThemeController.java  UserController.java  UserRoleController.java
ndcmp/src/main/java/com/ceainfotech/ndcmp/dao/: AgencyDAO.java  AllowedDeviceDAO.java  AuditDao.java  CountryDAO.java  IndicatorDAO.java  KeyActivityDAO.java  LoginAuditDAO.java  OutcomeDAO.java  OutputDAO.java  PlanningDAO.java  ProfileImageDAO.java  ProjectDAO.java  QuarterDAO.java  RegionDAO.java  ReportingPeriodDAO.java  StatesDAO.java  StatusDAO.java  StatusTrackingDAO.java  StatusTrackingLogDao.java  StrategicPillarDAO.java  SubActivityDAO.java  SubmitForReviewDAO.java  TargetDAO.java  ThemeDAO.java  UserDAO.java  UserDeviceSyncInfoDAO.java  UserRoleDAO.java
ndcmp/src/main/java/com/ceainfotech/ndcmp/model/: Agency.java  AllowedDeviceInfo.java  Auditing.java  BaseEntity.java  ChangePassword.java  Countries.java  Country.java  Feature.java  Indicator.java  KeyActivity.java  LoginAudit.java  Module.java  ModuleFeature.java  Outcome.java  Output.java  Planning.java  ProfileImage.java  Project.java  Quarter.java  Region.java  ReportingPeriod.java  RoleModuleFeature.java  States.java  StatusTracking.java  StatusTrackingLog.java  Statuss.java  StrategicPillar.java  SubActivity.java  SubmitForReview.java  Target.java  Theme.java  User.java  UserDeviceSyncInfo.java  UserProfileType.java  UserRole.java  UserRoleFeature.java
ndcmp/src/main/java/com/ceainfotech/ndcmp/repository/: AgencyRepository.java  AllowedDeviceInfoRepository.java  AuditRepository.java  CountryRepository.java  CustomReportsRepository.java  FeatureRepository.java  IndicatorRepository.java  KeyActivityRepository.java  LoginAuditRepository.java  ModuleFeatureRepository.java  ModuleRepository.java  OutcomeRepository.java  OutputRepository.java  PlanningRepository.java  ProfileImageRepository.java  ProjectRepository.java  QuarterRepository.java  RegionRepository.java  ReportingPeriodRepository.java  RoleModuleFeatureRepository.java  StateRepository.java  StatusRepository.java  StatusTrackingLogRepository.java  StatusTrackingRepository.java  (+8 more)
ndcmp/src/main/resources/: application.properties
ndcmp/src/main/webapp/WEB-INF/: web.xml
ndcmp/src/main/webapp/WEB-INF/views/: editProfile.jsp  themeAdd.jsp  themeList.jsp
ndcmp/src/main/webapp/WEB-INF/views/accessrights/: listModules.jsp
ndcmp/src/main/webapp/WEB-INF/views/agency/: agencyAdd.jsp
ndcmp/src/main/webapp/WEB-INF/views/allowedDevices/: allowedDeviceList.jsp
ndcmp/src/main/webapp/WEB-INF/views/include/: commonlib1.jsp  dataTable.jsp  menu.jsp  taglibs.jsp
ndcmp/src/main/webapp/WEB-INF/views/indicator/: indicatorAdd.jsp  indicatorList.jsp
ndcmp/src/main/webapp/WEB-INF/views/keyActivity/: keyActivityList.jsp
ndcmp/src/main/webapp/WEB-INF/views/outcome/: outcomeList.jsp
ndcmp/src/main/webapp/WEB-INF/views/partnerAgency/: filterPartner.jsp  filterPartnerList.jsp  statusUpdater.jsp
ndcmp/src/main/webapp/WEB-INF/views/project/: filterHierarchy.jsp  projectActivity.jsp  projectActivity2.jsp  test.jsp
ndcmp/src/main/webapp/WEB-INF/views/region/: regionadd.jsp  regionlist.jsp
ndcmp/src/main/webapp/WEB-INF/views/report/: StatusReviewerActivityReport.jsp  activityStatusReport.jsp  planVsActualReport.jsp  statusUpdaterActivityReport.jsp
ndcmp/src/main/webapp/WEB-INF/views/reportingperiod/: reportingPeriodList.jsp  reportingPeriodadd.jsp
ndcmp/src/main/webapp/WEB-INF/views/reviewer/: listReviewer.jsp
ndcmp/src/main/webapp/WEB-INF/views/states/: stateadd.jsp  stateslist.jsp
ndcmp/src/main/webapp/WEB-INF/views/status/: statusadd.jsp
ndcmp/src/main/webapp/WEB-INF/views/user/: roleList.jsp  roleadd.jsp  userForm.jsp
ndcmp/src/main/webapp/static/css/: app.css  dashboard-style.css  format.css  theme_styles.css
ndcmp/src/main/webapp/static/css/bootstrap/: bootstrap.min.css
ndcmp/src/main/webapp/static/css/libs/: font-awesome.css
ndcmp/src/main/webapp/static/csslib/: TableCSSCode.css  daterangepicker.css  font-awesome.css  jquery-jvectormap-1.2.2.css
ndcmp/src/main/webapp/static/js/: accessrights.js  agency.js  colorpicker.js  dashboard_chart.js  dataTable_list.js  dataTables.tableTools.js  demo-rtl.js  demo-skin-changer.js  eye.js  layout.js  scripts.js  user.js
ndcmp/src/main/webapp/static/js/grid/: Text.xml
ndcmp/src/main/webapp/static/jsgrid/: status-db.js
ndcmp/src/main/webapp/static/jsgrid/css/: theme.css
ndcmp/src/main/webapp/static/jsgrid/js/: jsgrid.field.text.js
ndcmp/src/main/webapp/static/scripts/: admin-dashboard.js  approver.js  dashboard.js  filter.js  menu.js  reviewer.js  role.js  statusUpdaterReport.js
(+942 files in other folders)
