################### Local And Ubuntu Database Configuration##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.8:3306/ndcmp?autoReconnect=true&useSSL=false
#jdbc.username=ndcmp
#jdbc.password=Bits@123


################### Local And Ubuntu Database Configuration##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ndcmp?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=false

################### Allowed Device Configuration ##########################
alloweddevice.count=100
approver.agency = NCU